GITHUB_TOKEN=<GITHUB_TOKEN_TO_QUERY_GITHUB_API>
GCLOUD_PROJECT=<GCLOUD_PROJECT_ID_FOR_BIGQUERY>
GOOGLE_APPLICATION_CREDENTIALS=<PATH_TO_`application_default_credentials.json`>

AMPERE_HOST_PATH=<PROJECT_DIRECTORY>
AMPERE_BACKEND_SITE=<LINK_TO_BACKEND_SITE>
AMPERE_BACKEND_ADMIN=<BACKEND_ADMIN_USERNAME>
AMPERE_BACKEND_EMAIL_FROM=<JOB_FAILURE_EMAIL_NOTIFY_FROM_ACCOUNT>
AMPERE_BACKEND_EMAIL_PW=<JOB_FAILURE_EMAIL_PW>
AMPERE_BACKEND_EMAIL_LIST=<JOB_FAILURE_EMAIL_TO_LIST>
